<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gateway Login</title>
  <link
    rel="stylesheet"
    href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
    integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
    crossorigin="anonymous">
  <style>
  html, body {
    margin: 0;
    padding: 0;
    background: #f1f1f1;
  }

  html {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 767px) {
    html {
      justify-content: flex-end;
    }
  }

  .login-form {
    max-width: 320px;
    margin: 48px auto;
  }

  .login-form input {
    margin-bottom: 10px !important;
  }

  .controls {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
  }
  </style>
</head>
<body>
  <form
    method="post"
    action="http://192.168.0.1/goform/login"
    class="pure-form pure-form-stacked login-form">
    <legend><strong>Gateway Login</strong></legend>
    <fieldset>
      <label for="loginUsername">Username</label>
      <input
        id="loginUsername"
        name="loginUsername"
        type="text"
        autocomplete="username"
        placeholder="Username"
        class="pure-input-1">
      <label for="loginPassword">Password</label>
      <input
        id="loginPassword"
        name="loginPassword"
        type="password"
        autocomplete="current-password"
        placeholder="Password"
        class="pure-input-1">
      <div class="controls">
        <button
          type="submit"
          class="pure-button pure-button-primary">
          Login
        </button>
      </div>
    </fieldset>
  </form>
</body>
</html>
